# Abohawa--A_Weather_application_using_Kotlin_and_weatherapi.com

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/abohawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/abohawa/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/sun/abohawa/adapter/: WeatherAdapter.kt
app/src/main/java/com/sun/abohawa/model/: WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  weather_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/abohawa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
